.PHONY: all clean

PROJECT=vwordle
ZIP=$(PROJECT).zip
SRCPATH=src
INCPATH=inc
SRC=main.cpp states.cpp sound.cpp definitions.cpp
SRC:=$(addprefix $(SRCPATH)/, $(SRC))
INC=global.hpp states.hpp sound.hpp definitions.hpp
INC:=$(addprefix $(INCPATH)/, $(INC))
CXX=arm-linux-g++
PKGCONF=$(shell $(CXX) --print-sysroot)/../../bin/pkg-config
CFLAGS=$(shell $(PKGCONF) --cflags sdl SDL_image SDL_mixer SDL_ttf sqlite3) -I$(INCPATH) -Ofast -march=armv5te -mtune=arm926ej-s -DMIYOO
LFLAGS=$(shell $(PKGCONF) --libs sdl SDL_image SDL_mixer SDL_ttf sqlite3) -ljpeg -lpng -lmikmod -lvorbisidec -lmpg123 -lfreetype -lz -lvorbis -logg -lbz2

all: $(ZIP)

$(PROJECT): $(SRC) $(INC)
	$(CXX) -o $(PROJECT) $(CFLAGS) $(SRC) $(LFLAGS)

$(ZIP): $(PROJECT) gfx dict music sfx icon.png README.md LICENSE.md cc010.txt ccby40.txt
	zip -r $@ $^

clean:
	rm -rf $(PROJECT) $(ZIP)
